## my own theme 

background #1C1C1C
foreground #ABC4CC
cursor #ABC4CC
cursor_text_color #000000
selection_background #A2A2A2
selection_foreground #121213
url_color #86EC30

# Windows
active_border_color #63AAE7
inactive_border_color #000000

# extended colors
color16 #ff966c
color17 #c53b53

#: black
color0 #121213
color8 #A2A2A2

#: red
color1 #FD788B
color9 #FDB0BA

#: green
color2 #56B822
color10 #86EC30

#: yellow
color3 #CBB205
color11 #E2C05D

#: blue
color4 #2473B6
color12 #63AAE7

#: magenta
color5 #8C54A0
color13 #D19FE0

#: cyan
color6 #7F6036
color14 #B99363

#: white
color7 #7A6F66
color15 #D8C3B3
color100 #1A5225
