## my own theme 

background #121026
foreground #a899cd
cursor #a899cd
cursor_text_color #000000
selection_background #3654a7
selection_foreground #c8d3f5
url_color #4fd6be

# Windows
active_border_color #a899cd
inactive_border_color #2f334d

# extended colors
color16 #ff966c
color17 #c53b53

#: black
color0 #090414
color8 #1F1732

#: red
color1 #FD788B
color9 #FDB0BA

#: green
color2 #247835
color10 #70A444

#: yellow
color3 #CBB205
color11 #E2C05D

#: blue
color4 #2B5578
color12 #63AAE7

#: magenta
color5 #593A64
color13 #D19FE0

#: cyan
color6 #64493D
color14 #B99363

#: white
color7 #7A6F66
color15 #D8C3B3
color100 #1A5225
