###################
# window settings #
###################
##################
# other settings #
##################
screenshot-directory="~/disk2/pictures/screenshots"
screenshot-template="mpv-%F-%P"
quiet=yes
volume=100
save-position-on-quit
