



* {
    color0:     #2E2E2E;
    color1:     #3b4252;
    color2:     #434c5e;
    color3:     #4c566a;
    color4:     #ABC4CC;
    color5:     #e5e9f0;
    color6:     #eceff4;
    color7:     #8fbcbb;
    color8:     #A2A2A2;
    color9:     #63AAE7;
    color10:    #5e81ac;
    color11:    #bf616a;
    color12:    #d08770;
    color13:    #ebcb8b;
    color14:    #a3be8c;
    color15:    #b48ead;


    background-color:   transparent;
    text-color:         @color4;
    accent-color:       @color8;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @color0;
    y-offset: 52px;
    location:   north;
    anchor:   north;
    width:  98.9%;
}

inputbar {
    padding:    2px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @color9;
}

listview {
    layout:    vertical;
    columns:    7;
    lines:    10;
    cycle:    true;
    fixed-columns:    true;
}

element {
    padding:    1px 8px;
    spacing:    4px;
    margin:    1px;
    fixed-columns:    true;
}

element normal urgent {
    text-color: @color13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: #000000;
    border-radius: 30%;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @color13;
}

element selected active {
    background-color:   @color8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}

entry 
{
    placeholder:        " ->   ";
    text-align:         center;
    horizontal-align:   0;
    vertical-align:     0.1;
    spacing:            1;
    cursor:             text;
    blink:              false;
}



