db_file 		"~/.local/share/mpd/database"
log_file		"syslog"
pid_file        "~/.config/mpd/pid"
music_directory		"~/disk2/music"
playlist_directory	"~/.local/share/mpd/playlists"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "Pipewire Sound Server"
}

